@PrimaryColor: #e74c3c;
@DarkGray: #6a6a6a;
@LightGray: #b3b3b3;
*{border:0; margin:0; padding:0; box-sizing: border-box; outline:0;  h2 {text-transform: uppercase; font-size: 36px; color: @DarkGray;} p {font-size: 14px;} }

body {font-family: 'Open Sans', sans-serif; line-height: 24px;/*  overflow-x: hidden; */}

.triangle {position: absolute; width: 100%; bottom:0; left: 0; right: 0; height: 130px; background: url(images/triangle.png) no-repeat center top; z-index: 1001;}
.overlay {background-image:url(../media/images/overlay.png );}
/* ------ Top Section ------ */
.top-section {width: 100%;}
.top-section-wrapper {width:1170px; margin: 0 auto;}
/* ------ /Top Section ------ */

/* ------ Logo ------ */
a.logo {margin-top: 40px; float:left; background: url(../media/images/bino-logo.png) no-repeat;  width:141px; height: 52px; display: block;}

/* ------ /Logo ------ */

/* ------ Navigation ------ */
.navigation {float:right;}
ul {position: relative;

	li{list-style:none; float: left; margin: 55px 30px 60px 0px; padding-bottom: 30px;	} 
	li:hover ul {display: block;}
	ul {z-index: 1; display:none; padding: 18px 20px;position: absolute; width: 180px; min-height:140px;  background-color: #fff; margin-top: 20px;
			&:before {.pseudo(auto, auto); border-style: solid; border-width: 0 7px 8px 7px;border-color: transparent transparent #ffffff transparent; top: -8px; left: 20px;}
	li {float: none; margin: 0; padding: 0px}

	a {display: block; color: #000; font-size: 14px; text-transform: none; line-height: 26px; }
	}
	a {text-decoration: none; text-transform: uppercase; font-weight: 500; color: #fff; font-size: 14px; .transition()}
	a:hover { color: @PrimaryColor;}
}
.active {color: @PrimaryColor;font-weight: 600; position: relative;
	&:after {.pseudo(43px, 1px); background-color: @PrimaryColor; top: 35px;}
}
/* ------ /Navigation ------ */

/* ------ Header ------ */
.header {
	background: url(../media/images/header-background.jpg) no-repeat center top; position: relative; height: 900px;
	.wrapper {padding-bottom: 260px; }
	.overlay {position: relative;}
}
.top-paragraph p {margin-top: 110px; color: #f4f5f9; font-size: 24px;}
.headline {margin: 50px 0px 0px 0px; font-size: 40px; color: #fff; letter-spacing: 10px; text-transform: uppercase; }
.headline h1 {background: url(images/line-cut.png) no-repeat; background-position: center bottom; line-height: 72px; padding: 0 0 45px 0; margin: 0 0 42px 0; }
.subtitle p {max-width: 583px; margin: 0 auto; color: #cbc6c0; margin: 45px auto 23px; font-size: 14px;}
.btn-mobile-nav { display: none; }
/* ------ /Header ------ */

/* ------ Slider ------ */
.slider {width:1170px; margin: 0 auto; text-align: center;}
.slider ul li {padding:0; margin:0;}
.bx-prev, .bx-next {
	position: absolute; width: 40px; height: 40px; top: 435px; font-size: 0px; background-color: @PrimaryColor; border-radius: 2px; display: block;
	&:after {.pseudo(13px,24px); background: url(images/icon-sprites.png) no-repeat -4px -54px; left: 13px; top: 9px;
		}
	&.disabled { opacity: .4; }

}
.bx-prev { left: 50px; &:after { -webkit-transform: rotate(185deg); top: 7px; 	transform: rotate(185deg);}  }
.bx-next { right: 50px; }

/* ------ /Slider ------ */

/* ------ Buttons ------ */
.btn-container {font-size: 0; }
.btn {text-align: center; font-size: 14px; vertical-align: top; display: inline-block;border-radius: 5px; width: 255px; height: 56px; line-height: 56px; text-decoration: none; text-transform: uppercase; .transition(background-color); }
.btn-orange {background-color: @PrimaryColor;  color: #fff; margin-right: 30px; font-weight: 700; }
.btn-orange:hover {background-color: #e83826; color: #fff; }
.btn-white {color: #FFF;  border: 2px solid #FFF; font-weight: 700; .transition(background-color, border);}
.btn-white:hover {background-color: #e83826; border-color: #e83826; color: #fff;}
/* ------ /Buttons ------ */
.arrow { 
	position: absolute; background-color: #f4f5f9; border-radius: 200px; width: 60px; height: 60px; left: 50%; margin-left: -30px; z-index: 1001; bottom:-30px; 
	&:after {.pseudo(21px,31px); background: url(images/icon-sprites.png) no-repeat -2px -80px; top:15px; left: 50%; margin-left: -9.5px; z-index: 1002}
}

/* ------ Skills ------ */
.skills {background-color: #FFF; width: 100%; border-bottom: 1px solid #e6e7eb; z-index: 1000; position: relative;}
.skills-wrapper {width: 1170px; margin: 0 auto; height: 450px; font-size: 0;   }
.skills-wrapper a {text-decoration: none;}
/* ------ /Skills ------ */

/* ------ Box properties ------ */

.box {padding: 0px 20px; margin-top:90px; width: 25%;   display: inline-block; vertical-align: top; position: relative; padding-top: 85px;
	&:before {.pseudo(73px, 73px); border: 1px solid #ccc; top: 0; left: 50%; margin-left: -36px; transition-duration: 1s;} 
	&:hover:before{transform: rotate(45deg); border: 1px solid @PrimaryColor; }
	&:after {.pseudo(27px, 16px); background: url(images/icon-sprites.png) no-repeat -2px -7px; top: 32px; left: 50%; margin-left: -10px;}
}
 .box-2:after {width: 24px; height: 20px; background-position: -34px -5px; top: 28px;  left: 50%; margin-left: -7px;}
 .box-3:after {width: 18px; height: 27px; background-position: -59px -4px; top: 23px;  left: 50%; margin-left: -7px;}
 .box-4:after {width: 24px; height: 22px; background-position: -83px -5px; top: 28px;  left: 50%; margin-left: -8px;}
 .box-title {font-size: 18px; color: @DarkGray; text-transform: uppercase; font-weight: 700; text-align: center; position: relative; margin-top: 25px;
 	&:after {.pseudo(40px, 2px); background-color: #ccc; left: 105px; top: 45px;}
 }
 .skills-wrapper a:hover {.box-title {color: @PrimaryColor;}}

.box-text {margin-top: 40px; font-size: 12px; text-align: center; color: @LightGray;}
/* ------ /Box properties ------ */

/* ------ History ------ */
.history {background-color: #FFF; width: 100%; }
.history-image {float: left; margin-top: 112px; padding-right: :75px;}
.history-text {float: right; width: 585px; 
	.btn {width: 225px; }
}

.history-title h2 {padding:6px 0px 6px 30px; margin-top: 112px;  position: relative; border-left: 7px solid @PrimaryColor;}
.history-paragraph {margin-top: 55px;}
.history-paragraph p {margin-bottom: 35px; color: #999; line-height: 29px;}

/* ------ /History ------ */

/* ------ Our Services ------ */
.our-services {margin-top: 140px; width: 100%; background-color: #202020; }
.our-text {float: left; width: 150px; width: 50%; text-align: right; margin-top: 155px;}
.our-image {float: right; width: 50%; display: block;}
.our-image img {display: block;}
.our-title {padding-right: 80px}
.our-title h2 {color: #FFF;  position: relative; padding:6px 25px 6px 0px; border-right: 7px solid @PrimaryColor;}

.our-paragraph {padding-right: 80px;}
.our-paragraph h3 {color: @PrimaryColor; text-transform: uppercase; margin-top: 110px; line-height: 40px; font-weight: 500;
	&:first-child {margin-top: 70px;}
}
.our-paragraph p {color: @DarkGray; float: right;  max-width: 576px; }
.paragraph{position: relative;

	&:before {.pseudo(60px, 60px); background-color: #fff; top: -20px; right: -114px; border-radius: 200px; border: 5px solid #ccc; }
	&:after {.pseudo(28px, 23px); background: url(images/icon-sprites.png) no-repeat -106px -5px; top: 3px; right: -92px;}}
.paragraph-2:after {width: 31px; height: 25px; background-position: -137px -4px; top: 0px; right: -93px; }
.paragraph-3:after {width: 27px; height: 22px; background-position: -171px -4px; top: 3px; right: -93px}
/* ------ /Our Services ------ */

/* ------ Recent ------ */
.recent-works {text-align: center;  
&.wrapper {margin-bottom: 50px;}
}

.recent-title h2{text-align: center; margin-top: 135px; line-height: 36px; }
.recent-paragraph {text-align: center; margin-top: 25px; color: #999;}

.all-works {display: inline-block; margin-top: 60px; }
.all-works a {font-size: 14px; position: relative; padding: 0px 20px; text-transform: uppercase; color: #a7a7a7; text-decoration: none;font-weight: 500; .transition();
	 &:after {.pseudo(6px, 10px); background: url(images/icon-sprites.png) no-repeat -7px -41px; top: 6px; right: 0; }
	 &:last-child:after { display: none; }
}
.recent-works h2 {background: url(images/line-cut-dark.png) no-repeat; background-position: center bottom; padding: 0px 0px 30px 0px;}
.all-works a:hover{color: @PrimaryColor; }

.recent-work-images { font-size: 0px; line-height: 0px;}
.recent-work-images a { vertical-align: top; display:inline-block; width: 25%; }
.work {position: relative;}
.title {font-size: 12px;position: absolute; z-index: 10; bottom: 55px; left: 47px; opacity: 0;}
.work-title {font-size: 24px; color: #fff; line-height: 24px; padding-right: 47px; }
.work-category {font-size: 14px; color: #fff; margin-top: 15px; }
.work {
	position: relative;
	&:before, .title { .transition(opacity, 1.2s, ease-in-out); }
	&:before { .pseudo(auto,auto); position: absolute; background: url(images/image-overlay.png); left: 0; bottom: 0; right: 0; top: 0; opacity: 0; z-index: 5; }
	&:hover {
		&:before, .title  { opacity: 1; }
	} 
}

/* ------ /Recent ------ */

/* ------ Our blog------ */
.our-blog {text-align: center; &.wrapper {margin-top: 140px;} font-size: 14px; color: #ccc;}
.our-blog a {text-decoration: none; font-weight: 700; }
.our-blog h2 {padding-bottom: 30px;}
.our-blog-paragraph {padding-top: 30px; background: url(images/line-cut-dark.png) no-repeat; background-position: center bottom; padding: 0px 0px 24px 0px;}
/* ------ /Our blog------ */
/* ------ Our blog Content------ */
.our-blog-content {background-color: @PrimaryColor; margin-top: 65px;}
.our-blog-content img {display: block;}

.content-coffe {width: 50%; float: left;}
.coffe-image {width: 50%; float: left; overflow: hidden;}
.about-coffe {float: right;  width: 50%; vertical-align: top; color: #fff; padding: 55px 50px 10px 50px;}
.about-coffe h2 {font-weight: 500; font-size: 24px;  position: relative; color: #fff;
				&:after {.pseudo(45px,4px); background-color: #fff; top: 40px;}}
.coffe-category { margin-bottom: 30px; }
.coffe-text {font-size: 16px; text-align: justify; margin-top: 70px; position: relative;
	&:before {.pseudo(0px, 0px); border-style: solid; border-width: 32.5px 27px 32.5px 0; border-color: transparent #e74d3c transparent transparent; left: -75px;}
}
.coffe-read {margin-top: 55px; font-size: 18px; font-style: italic; position: relative;
			&:after {.pseudo(12px,10px); background: url(images/icon-sprites.png)no-repeat -3px -27px; top: 8px; left: 100px; }
		}

.content-clock {width: 50%; float: right}
.clock-image {width: 50%; float: left; overflow: hidden;}
.about-clock {float: right;  width: 50%; color: #fff; padding: 55px 50px 10px 50px;}
.about-clock h2 {font-weight: 500; font-size: 24px;  position: relative; color: #fff;
	&:after {.pseudo(45px,4px); background-color: #fff; top: 40px;}
}
.clock-category { margin-bottom: 30px;}
.clock-text {font-size: 16px; text-align: justify; margin-top: 70px; position: relative;
	&:before {.pseudo(0px, 0px); border-style: solid; border-width: 32.5px 27px 32.5px 0; border-color: transparent #e74d3c transparent transparent; left: -75px;}
}
.clock-read {margin-top: 55px; font-size: 18px; font-style: italic; position: relative;
	&:after {.pseudo(12px,10px); background: url(images/icon-sprites.png)no-repeat -3px -27px; top: 8px; left: 100px; }
}
/* ------ /Our blog Content------ */

/* ------ Contact ------ */
.contact { background-color: #f4f5f9; 
	.wrapper {padding: 150px 0px; text-align: center;}
}

.contact-subtitle {font-size: 14px; color: @LightGray; margin: 25px 0px; background: url(images/line-cut-dark.png) no-repeat; background-position: center bottom; padding: 0px 0px 30px 0px; }
.contact-form {text-align: left; margin-top: 65px; }
.contact-information { box-shadow: 0 4px 4px -2px #232323;-moz-box-shadow: 0 4px 4px -2px #232323;-webkit-box-shadow: 0 4px 4px -2px #e1e2e5;float: left; width: 480px;  background-color: #fff; padding: 100px 90px; }
.contact-information h3 {color: @PrimaryColor; margin-bottom: 20px; text-transform: uppercase;}
.contact-information p {font-size: 18px; color: @LightGray; padding: 0px 0px 70px 0px; 
	&.last, a {padding: 0px;}
}
.contact-information a {text-decoration: none;}
.sender-message {box-shadow: 0 4px 4px -2px #232323;-moz-box-shadow: 0 4px 4px -2px #232323;-webkit-box-shadow: 0 4px 4px -2px #e1e2e5;float: right; min-height: 592px; width: 666px; background-color: #fff; padding: 95px 90px;}
.sender-message p {color: #999; font-size: 14px; font-weight: 600}
input, textarea {font-family: 'Open Sans', sans-serif; line-height: 24px; font-weight: 600; resize: vertical;}
form input {height: 45px; line-height: 45px; border-bottom: 1px solid #e5e5e5; width: 100%;
	&::-webkit-input-placeholder { color: #b3b3b3; font-size: 14px;}
	&::-moz-input-placeholder { color: #b3b3b3; font-size: 14px;}
	&::-ms-input-placeholder { color: #b3b3b3; font-size: 14px;}
}
textarea {width: 100%; border-bottom: 1px solid #e5e5e5; font-size: 14px; margin-top: 33px; height: 110px;}
.send-message {margin-top: 32px; 
	.btn { width: 155px; height: 45px; line-height: 45px;}
}
/* ------ /Contact ------ */
/* ------ Bottom ------ */
.bottom {background: url(../media/images/road.jpg) no-repeat center top;  min-height: 400px; color: #fff;
	.wrapper {text-align: center; padding: 130px 0px 135px 0px}
	.btn-orange {font-weight: 600}
}
.bottom h2 {line-height: 30px; font-weight: 300; color: #FFF; text-transform: none;
		span {font-weight: 600;}
}
.bottom p {font-size: 18px; line-height: 36px; font-weight: 300; margin-bottom: 70px; padding-top: 20px;}
/* ------ /Bottom ------ */

/* ------ Footer ------ */
.footer {background-color: #202020; 
	.wrapper {padding: 35px 0px;}
}
.social-icons {float: left;}
.social-icons a {position: relative; display: inline-block; width: 25px; height: 25px;  
	&:after, &:before {.pseudo(10px, 20px); background: url(images/icon-sprites.png) no-repeat -21px -30px; top: 2px; left: 5px; }
	&:after { opacity: 0; background-position: -21px -55px; }
	&:hover:after { opacity: 1; .transition(opacity); }
&.twitter {
	&:after, &:before {width: 20px; height: 17px; background-position: -38px -34px;top: 4px; left: 2px; }
	&:after {background-position: -38px -58px; }
}
&.rss {
	&:after, &:before {width: 23px; height: 20px; background-position: -65px -33px;top: 2px; left: 2px;}
	&:after {background-position: -66px -56px;}
 }
&.gmail {
	&:after, &:before {width: 20px; height: 20px; background-position: -90px -33px;top: 2px; left: 2px; }
	&:after {background-position: -89px -56px;}
}
&.in {
	&:after, &:before {width: 23px; height: 18px; background-position: -114px -33px;top: 2px; left: 0px;}
	&:after {background-position: -114px -56px;} 
	}
&.skype {
	&:after, &:before {width: 23px; height: 21px; background-position: -139px -35px;top: 2px; left: 0px; }
	&:after {background-position: -139px -56px;} 
}
&.vimeo {
	&:after, &:before {width: 21px; height: 18px; background-position: -164px -35px;top: 2px; left: 0px; }
	&:after {background-position: -164px -56px;} 
}
&.tumblr {
	&:after, &:before {width: 12px; height: 21px; background-position: -185px -34px;top: 2px; left: 0px; }
	&:after {background-position: -185px -56px;} 
}
}
.autor {float: right; font-size: 14px; color: #646464;}

/* ------ /Footer ------ */

/* ------ Clear ------ */
.clear { 
 *zoom: 1; clear:both;
 &:before, &:after {content:""; display: table; }
 &:after { clear: both; }
}
/* ------ /Clear ------ */

.pseudo(@width, @height) {
 content:"";
 position: absolute;
 display: block;
 width:@width;
 height:@height;
}

.wrapper {width: 1170px; margin: auto;}

.rotate (@deg) {
 transform: rotate(@deg);
 -webkit-transform: rotate(@deg);
 -ms-transform:    rotate(@deg);
}

.transition (@element: color, @speed: .3s, @ease: ease-in-out) {
 transition: @arguments;
}

/* ------ Media Queries 1180px ------ */
@media screen and (max-width: 1180px) {
		.wrapper {width: 990px; text-align: center; overflow: hidden;}
		.header .wrapper {padding-bottom: 135px;}

		/* ------ Header ------ */
		.slider {width: 990px; overflow: hidden;}
		.top-section {width: 990px;}
		.header {height: 750px}
		.top-paragraph p {margin-top: 50px;}
		.headline h1 {font-size:55px;}
		.navigation {float: left; padding-left: 110px;}
		ul {
			li {margin: 55px 60px 60px 0px;}
		}
		.active:after {display: none;}
		/* ------ /Header ------ */

		/* ------ Skills ------ */
		.box-text {font-size: 0;}
		
		.skills-wrapper {width: 990px; height: 285px;}
		.box-title {&:after {display: none;}}
		/* ------ /Skills ------ */

		/* ------ History ------ */
		.history-image img {width: 412px; height: 331px;}
		.history-text {width: 455px; text-align: justify;}
		/* ------ /History ------ */

		/* ------ Our services ------ */
		.our-paragraph p {max-width: 460px; padding-left: 5px;}
		.our-services {overflow: hidden;}
		/* ------ /Our services ------ */

		/* ------ Recent work ------ */
		.recent-work-images {width: 975px; margin: 0 auto;}
		.recent-work-images a {width: 33.33%;}
		.recent-work-images img {width: 326px; height: 325px;}
		.recent-work-images a:nth-child(n+4) {display: none; width: 33.33%;}
		.work {&:before {opacity: 1; top: 275px;}}
		.title {opacity: 1;  bottom: 10px; text-aling: center; left: 70px;}
		.work-title {padding: 0px; }
		.work-category {display: none;}
		/* ------ /Recent work ------ */

		/* ------ Our blog ------ */
		.content-clock {display: none;}
		.our-blog-content {width: 975px; margin: auto; margin-top: 70px; margin-bottom: 150px;}

		.content-coffe {width: auto;}
		.coffe-image {width: 480px; float: left;}

		.about-coffe { float: right;}
		.coffe-text {font-weight: 100;}
		/* ------ /Our blog ------ */

		/* ------ Contact ------ */
		.contact-information {padding: 55px 45px; width: 385px;}
		.sender-message {width: 570px; padding-top: 40px; min-height: 502px;}

		
		/* ------ /Contact ------ */
	}
/* ------ /Media Queries ------ */

@media screen and (max-width: 1045px) {
		.header {height: 630px;}
		.wrapper, .slider {width: 765px; }
		.slider {}
		ul {
			li {margin: 55px 30px 60px 0px;}
		}
		.navigation {padding-left: 60px;}
		.bx-prev, .bx-next {top: 205px;}
		.top-paragraph p {font-size: 20px; margin-top: 30px;}
		.headline h1 {font-size:45px;}
		.subtitle p {display: none}
		.header .wrapper {margin: auto;}
		.skills-wrapper {width: 765px;}
		.history-image {padding-right: 0px; margin-top: 195px;}
		.history-image img {width: 173px; height: 139px;}
		.history-text {width: 560px; }
		.history-paragraph p {margin-top: 0px; margin-bottom: 20px;}
		.history-paragraph {margin-top: 40px;}
		.recent-work-images {width: 765px; margin: 0 auto;}
		.recent-work-images img {width: 326px; height: 325px; overflow: hidden;}
		.recent-work-images img {width: 255px; height: 255px;}
		.title {left: 40px;}
		.work {&:before {opacity: 1; top: 205px;}}
		.our-blog-content {width: 775px;}
		.coffe-image {width: 380px; height: 374px;}
		.about-coffe {padding-top: 35px;}
		.coffe-text {margin-top: 35px; font-size: 12px;}
		.coffe-read {margin-top: 40px; font-size: 15px; font-weight: 400;}
		.contact-information {width: 270px; padding: 55px 30px;}
		.sender-message {width: 460px;}
		.bottom .wrapper {padding: 95px;}
		
}

@media screen and (max-width: 805px) {
	/* ------ /Header ------ */
	a.logo { }
	.header .wrapper {padding-bottom: 114px}
	.wrapper, .slider {width: 100%; }
		.wrapper {padding: 10px;}
		.header {background-size: cover; height: 400px;}
	.bx-prev, .bx-next {display: none;}
		.top-paragraph p {display: none;}
	.navigation { display: none;   position: relative;
		&.active { display: block; .header {position: relative;};
		 ul { background-color: #fff; width: 185px; position: absolute; left: 0px; top: 55px;
		 	li {float: none; margin: 0; padding-bottom:5px;}
		 	a {color: #000;}
		 	} 
		 }
	}
	.navigation ul {}

	
	.headline h1 {font-size:25px; letter-spacing: 5px; line-height: 20px; background: none; padding-bottom: 20px; margin-bottom: 0px;}
	.btn {margin-right:0px; width: 100%}
	.btn-orange {margin-bottom: 10px;}
	.arrow {display: none;}
	.btn-mobile-nav { display: block; position: absolute; background: url(images/nav-hamburger.png); right: 0; top: 20px; width: 40px; height: 40px; color: #fff; z-index: 500; }
	/* ------ Header ------ */

	/* ------ Skills ------ */
	.skills-wrapper {width: 320px; height: auto;}
	.skills-wrapper a {width: 50%;}
	.skills-wrapper a:nth-child(n+3) {margin-top: 0px;}
	.box {padding-top: 80px;}
	.box-title {font-size: 14px;}
	.box-text {margin-top: 20px;}
	/* ------ /Skills ------ */

	/* ------ Our history ------ */
	.history-image {display: none;}
	.history-text {width: 100%;}
	.history-title h2 {border-left: none; padding: 0px;}
	.history-text .btn {width: 100%;}
	/* ------ Our history ------ */

	/* ------ Our services ------ */
	.our-image {display: none;}
	.our-services-wrapper {width: 320px; margin: auto;}
	.our-text {width: 320px; text-align: left; margin: 55px 0px 55px;}
	.paragraph:before {display: none;}
	.paragraph:after {display: none;}
	.our-title  {padding-right: 0px; }
	.our-title h2 {border-right: none;}
	.our-paragraph {padding-right: 0px;}
	.our-paragraph h3:first-child {margin-top: 40px;}
	/* ------ Our services ------ */

	/* ------ Recent works ------ */
	.recent-works h2 {background: none; padding-bottom: 25px;}	
	.recent-paragraph {margin-top: 0px; }
	.all-works {margin-top: 30px; text-align: center;}
	.recent-work-images {width: 320px;}
	.recent-work-images a {width: 100%;}
	.recent-work-images img {width: 100%; height: 315px;}
	.work:before {top: 270px;}
	.title {left: 70px;}
	/* ------ /Recent works ------ */

	/* ------ Our blog ------ */
	.our-blog-content {width: 320px; margin: 20px auto 60px;}
	.our-blog.wrapper {margin-top: 60px;}
	.our-blog-paragraph {display: none;}
	.about-coffe {float: none; padding: 20px; width: 100%; }
	.coffe-image {float: none; margin: auto; width: 100%; height: auto;}
	.coffe-image img {width: 320px; height: auto;}
	.about-coffe h2:after {display: none;}
	.coffe-text {margin-top: 20px;}
	.coffe-category {margin-bottom: 20px;}
	.coffe-read {margin-top: 20px;}
	.our-blog h2 {padding-bottom: 0px;}
	.coffe-text:before {display: none;}
	/* ------ /Our blog ------ */

	/* ------ Contact ------ */
	.contact {.wrapper {padding: 50px 0px 60px; }}
	.contact-subtitle {background: none; padding-bottom: 0; margin-bottom: 0;}
	.contact-form {margin-top: 30px; }
	.contact-information { width: 320px; float: none; margin: auto; padding: 30px 20px; margin-bottom: 20px;}
	.sender-message {padding: 20px 20px; float: none; margin: auto; width: 320px; min-height: 425px;}
	.send-message .btn {width: 100%; }
	.contact-information p {font-size:14px; padding-bottom: 30px;}
	.contact-information h3 {font-size: 18px; }
	.bottom {min-height: 0px;}
	.bottom .wrapper {width: 320px; padding: 30px 0px;}
	.bottom h2 {font-size: 18px; margin-bottom: 20px;}
	.bottom p {font-size: 12px; padding: 0px 30px; line-height: 14px; text-align: center; margin-bottom: 25px;}

	.footer .wrapper {width: 320px; margin: auto; padding-bottom: 30px;}
	.social-icons {float: none; }
	.social-icons a {width: 30px;}
	.autor {float: none;}
	/* ------ /Contact ------ */

}